package arithmetic;
import java.lang.*;
import java.util.*;

public class Quadratic {
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        System.out.println("Enter coefficient of x^2: ");
        int a = s.nextInt();
        System.out.println("Enter coefficient of x^1: ");
        int b = s.nextInt();
        System.out.println("Enter coefficient of x^0: ");
        int c = s.nextInt();

        double r1 = (-b + Math.sqrt(Math.pow(b,2)-4*a*c))/(2*a);
        double r2 = (-b - Math.sqrt(Math.pow(b,2)-4*a*c))/(2*a);

        System.out.println("r1: "+r1);
        System.out.println("r2: "+r2);
    }
}
